{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Database":{
    "MongoUrl": "mongodb://localhost:27017/"
  },
    "EmailAppPassword": "",
    "EmailTo": [],
    "EmailFrom": "",
    "SpendLimit": ""
}
